{"flutter":{"platforms":{"android":{"default":{"projectId":"bopordrop-495ed","appId":"1:503401496531:android:a1a8a320a94db75debb926","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bopordrop-495ed","configurations":{"android":"1:503401496531:android:a1a8a320a94db75debb926","ios":"1:503401496531:ios:76e5da74f406963debb926"}}}}}}